module.exports = {
  UsOffice: '美国办公室',
  CnOffice: '中国深圳办公室',
  OfficeHours: '工作时间',
  Address: '地址',
  Sales: '销售与市场',
  Support: '服务支持',
  NAPR: 'NA PR',
  Telephone: '电话',
  Email: '电子邮箱',
  SmartDevice: '智能终端',
  Solutions: '行业解决方案',
  Display: '柔性显示屏',
  Sensor: '柔性传感器',
  Media: '媒体',
  Marketing: '市场',
  Dealer: '代理商招募',
  CnOfficeHours: '周一至周五，09:00-18:00（北京时间）',
  CnAddress: '广东省深圳市南山区学府路63号高新区联合总部大厦19F'
}
