module.exports = {
  str1: 'Proprietary Flexible Sensors',
  str2: 'Thin, Flexible and Highest Performing',
  str3: 'Royole\'s Flexible Sensor',
  str4: 'Flexible Sensors',
  str5: 'Rigid Touch Panels',

  str6: 'Royole\'s flexible sensor technology is derived from our development of next-generation AMOLED flexible displays. We have filed innumerous patents with respect to materials, process and design.',
  str7: 'The technology can be adopted for novel flexible sensor applications as well as conventional touch panels. Due to its stability and reliability, our sensors can be readily integrated with a flexible display for wearable electronics. Our flexible sensors offer many advantages over traditional touchscreens including higher performance, shorter production cycle and lower costs.',
  str8: 'We provide customers with diverse products and solutions, fast turnaround time and large volume production capabilities.',
  str9: 'Royole\'s flexible sensor technology is derived from our development of next-generation AMOLED flexible displays.',
  str10: 'We have filed innumerous patents with respect to materials, process and design.',
  str11: 'The technology can be adopted for novel flexible sensor applications as well as conventional touch panels.',
  str12: 'Due to its stability and reliability, our sensors can be readily integrated with a flexible display for wearable electronics. ',
  str13: 'Our flexible sensors offer many advantages over traditional touchscreens including higher performance, shorter production cycle and lower costs.',
  str14: 'We provide customers with diverse products and solutions, fast turnaround time and large volume production capabilities.',

  str15: 'Royole\'s Proprietary Flexible Sensor',
  str16: 'Core Technology',
  str17: 'Designs',
  str18: 'Custom design for flexible form factor,',
  str19: 'fully compatible with traditional applications',
  str20: 'Materials',
  str21: 'Low resistivity enables flexibility in wire routing',
  str22: 'Excellent optical properties, low haze, high transparency',
  str23: 'Novel process facilitates cost efficiency',
  str24: 'Process',
  str25: 'Cutting-edge process technology in combination',
  str26: 'with new sensing materials',
  str27: 'Smooth and eco-friendly fabrication procedure',
  str28: 'Refined and automated manufacturing',

  str29: 'Product Structure',
  str30: 'Fully compatible with flexible and traditional applications with customizable sensor sizes ranging 1" to 7" for single layer and 21" for double-layer.Capable of zero bezel width design,delivering a bending radius of 3mm that is sensor operational after 100,000 bends. ',

  str31: 'Product Features',
  str32: 'Free form-factor',
  str33: 'Refined border-less design',
  str34: 'Ultra-thin, light weight',
  str35: 'Optimal cost efficiency',

  str36: 'Royole Production Campus',
  str37: 'Core Team',
  str38: 'Shenzhen R&D team',
  str39: 'Intensive experience in novel flexible sensing technologies',
  str40: 'Deep understanding of flexible sensor design',
  str41: 'Shenzhen PE team',
  str42: 'Insights on flexible sensor industry',
  str43: 'Professional manufacturing experience',
  str44: 'US R&D team',
  str45: 'Alumni from top research institutes',
  str46: 'Expertise covers material science, chemical and electrical engineering, etc.',
  str47: 'Specialized in the development of novel materials and process',

  str48: 'Flexible+',
  str49: 'Smart Transportation',
  str50: 'Sports and Fashion',
  str51: 'Smart Home',
  str52: 'Consumer Electronics',
  str53: 'Education',
  str54: 'Healthcare',
  str55: 'Robotics',
  str56: 'Architecture Design',

  str57: 'Flexible Sensor Sales Inquiry',
  str58: 'Interested in our Flexible sensor? Ask us a question.',

}
