module.exports = {
  str1: 'We Do Not Predict The Future',
  str2: 'We Invent The Future',
  str3: 'Welcome to Royole',
  str4: 'Founded by Stanford engineering graduates in 2012, Royole’s mission is to improve the way people interact with and perceive their world. The company creates and manufactures next-generation human-machine interface technologies and products including advanced flexible displays, flexible sensors, and smart devices. Technology milestones include the world\'s thinnest full-color AMOLED flexible displays and flexible sensors (2014), the world\'s first foldable 3D mobile theater (2015), the world\'s first curved car dashboard based on flexible electronics (2016), the first smart writing pad, RoWrite, based on flexible sensors (2017), and the volume production of Royole\'s quasi-G6 mass production campus for fully flexible displays (2018).',
  str5: 'Royole has received numerous global awards for its technological innovations and fast growth. Holding over 2000 IPs, it provides IP licenses, services, mass production, and solutions for flexible electronics applications with its novel “Flexible+” platform. Royole, backed by leaders in global finance, has begun producing fully flexible displays in volume from its 1.1-million-square-foot quasi-G6 mass production campus in Shenzhen, China with a total investment of $1.7B. Royole has offices in Fremont, CA, Hong Kong, and Shenzhen, China.',
  str6: 'More',
  str7: 'Less',
  str8: 'About Royole Corporation',
  str9: 'Corporate Culture',
  str10: 'Leadership',
  str11: 'Milestones',
  str12: 'Corporate Value 3-Y',
  str13: 'Royole is led by an elite, international team of professionals and technology experts. Our expertise includes product design, materials, process and manufacturing of the most advanced displays, sensors and wearable electronic products. ',

  str14: 'and more…',
  str15: 'Royole Quasi-G6 Mass Production Campus Begins Producing Fully Flexible Displays in Volume',
  str16: 'Royole Corporation Raises $920M USD in Series D Funding',
  str17: 'Royole Corporation\'s Bill Liu is Recognized as an Honoree of MIT Technology Review\'s 2017 INNOVATORS UNDER 35List',
  str18: 'Royole Moon receives firstprize in the Annual International Design Awards',
  str19: 'Royole Moon receives European Product Design Award',
  str20: 'Dr. Bill Liu, Royole\'s founder and CEO, is selected as one of the 2017 Young Global Leaders by the WorldEconomic Forum',
  str21: 'Royole Moon named as the Best of CES 2017 by the Fox News',
  str22: 'Royole Moon, Royole FlexPhone,and Royole Smart Cycling Backpack are named as CES 2017 Innovation Award Honorees',
  str23: 'Royole announces its new production campus in Shenzhen, China, operation of which begins in 2018.',
  str24: 'Royole Corporation received ~$80M in series pre-D funding with $3.5B market valuation',
  str25: 'Global music super star Akon joined Royole as chief creative officer',
  str26: 'Royole introduced Moon, a foldable 3D mobile theater with noise-cancelling headphones',
  str27: 'Royole Corporation was named a 2016 Tech & Innovation Award Winner by the San Francisco Business Times',
  str28: 'Royole Corporation built partnership with Li-Ning',
  str29: 'Royole Corporation and iQIYI joined forces to provide customers with a premium movie experience',
  str30: 'Royole CEO announced that flexible electronics will consolidate internet and mobile internet into a scalable larger screen device',
  str31: 'Royole created strategic partnership with China\'s largest mobile company - China Mobile',
  str32: 'Royole selected as "5 under 5" most innovative and fastest growing startup company by Scientific American',
  str33: 'Royole launched flexible electronics enabled new smart home products and curved vehicle dashboard at Las Vegas CES',
  str34: 'Chinese Premier Keqiang Li visited Royole',
  str35: 'Manufacturing center passed ISO9001 certification',
  str36: 'Bill Liu, Royole\'s CEO named  the one of top 10 Most Innovative Entrepreneurs in US-China by Forbes',
  str37: 'Announcement of Royole-X, the world\'s first foldable Virtual Mobile Theater',
  str38: 'Royole raised Series-C funding of USD $172 million, becoming one of the Unicorn startups in the world',
  str39: 'Began mass production of flexible sensors and display modules',
  str40: 'Successfully developed proprietary flexible sensor',
  str41: 'Royole introduced the world\'s thinnest 0.01mm flexible display',
  str42: 'Raised two rounds of funding from notable venture capital firms',
  str43: 'News release on flexible display backplane technology',
  str44: 'Received several awards for technology achievements and innovations',
  str45: 'Secured the first venture capital funding',
  str46: 'Royole started operations in Silicon Valley, California, Hong Kong and Shenzhen, China',
  str47: 'Dr. Bill Liu focused on the development of flexible display during his Ph.D. research at Stanford University',

  str48: 'Royole Awarded Five International Design Awards (including RoWrite Smart Writing Pad and other Flexible+ products) in 11th Annual Design Competition',
  str49: 'Royole introduces world\'s first wearables featuring high resolution flexible display technology at 2018 World Cup Final',

}
