module.exports = {
  apply: 'Apply',

  ptitle1: 'Careers',
  ptitle2: 'Benefits',

  pstr1: 'We are creating the future for electronic displays and information technologies.',
  pstr2: 'We seek talented individuals - ranging from R&D, IP, manufacturing, marketing and sales – to join us on our journey in creating amazing, next generation products. ',
  pstr3: 'Royole offers competitive salaries, stock options, great benefits and a stimulating environment where you work with motivated colleagues.',
  pstr4: 'Royole is an Equal Employment Opportunity/Affirmative Action employer and all qualified applicants will receive consideration for employment without regard to race, color, religion, sex, sexual orientation, gender identity, genetic information, national origin, physical or mental disability, or status as a Protected Veteran. ',
  pstr5: ' We are seeking exceptional talent to help us invent the future! If you are interested in our opening, please send your applications to',
  astr1: 'hr_ca@royole.com ',

  pstr6: 'Process Engineer',
  pstr7: 'Candidate Responsibilities',
  pstr8: 'Royole Corporation is currently seeking R&D Process Engineers to work on the development of thin film transistors (TFT) and related circuits. The position involves device/circuit fabrication process development, characterization of fab processes and semiconductor devices, process windows optimization, and understanding of interaction between processes and devices. ',
  pstr9: 'The ideal candidates should have a background in semiconductor device fabrication processes, have hands-on experiences in device fabrication, and can solve complex processing issues. Hands-on experience in cleanroom facilities is a big plus. Prior experience in technology transfer from lab scale to manufacture line is another plus.',
  pstr10: 'Candidate Requirements',
  pstr11: '• Experienced in semiconductor device fabrication processes including photolithography, dry and wet etching, lift-off, thin film deposition, wafer bonding, sputtering, and evaporation, etc.',
  pstr12: '• Hands-on experience with semiconductor processing tools in cleanroom.',
  pstr13: '• Familiar with material characterization techniques (SEM/EDX, AFM, TEM, FIB, XPS, and similar).',
  pstr14: '• MS/PhD or equivalent technical degree in Electrical Engineering, Applied Physics, Material Science, Chemical Engineering, Mechanical Engineering or related fields.',
  pstr15: '• Minimum 2 years of hands-on experiences in device processing, fabrication and characterization.',
  pstr16: '• Ability to communicate effectively on a regular basis with all team members.',
  pstr17: '• Experience with semiconductor thin film transistors fabrication and integrated circuits design is a plus.',
  pstr18: '• Flexibility in work schedule is a plus.',
  pstr19: 'Job Type: Full-time ',

  pstr20: 'Marketing Manager',
  pstr21: 'Job purpose',
  pstr22: 'You will be charged with creating and managing Royole\'s content strategy including SEO, SEM, company blog and social media profiles while contributing to ongoing marketing campaigns and initiatives to drive customer acquisition and engagement. You have proven SEO and SEM chops. You also love social media and have the creativity and passion to engage and grow our audiences. You are entrepreneurial in spirit and you want to be a part of something BIG.',
  pstr23: 'Job Responsibilities',
  pstr24: '• Run Royole\'s SEM and SEO initiatives.',
  pstr25: '• Manage all of Royole\'s social media profiles. You will become the face of Royole to our social media audiences.',
  pstr26: '• Create and manage Royole\'s Blog.',
  pstr27: '• As we are a start-up, there will be opportunities to collaborate with team members in several areas including:',
  pstr28: 'i) Assist in creating merchandising content',
  pstr29: 'ii) Help lead the creation of video content',
  pstr30: 'iii) Participate in sales calls to resellers, distributors and partners. ',
  pstr31: 'Job Requirements',
  pstr32: '• Bachelor\'s degree or above.',
  pstr33: '• 3+ years of running Search Engine Optimization and Search Engine Marketing.',
  pstr34: '• 3+ years running social media marketing. Possess outstanding writing and editing skills.',
  pstr35: '• Expertise in working with social media management tools e.g., Hootsuite, Buffer, TweetDeck, etc.',
  pstr36: '• Ideally a background in consumer electronics and/or technology and start-ups.',
  pstr37: '• Integrity, creativity and responsibility (Royole\'s key values and culture).',
  pstr38: 'Job Type: Full-time ',
  pstr39: 'This position reports to the Director of Business Development. ',

  pstr40: 'Process/Test Technician',
  pstr41: 'Job Responsibilities',
  pstr42: 'Royole Corporation is seeking a fab process technician to work in our R&D facility located at Fremont, CA. The main responsibilities involve operation of process equipment following established procedures, maintenance of process related information, assistance with process optimization to support the process development of flexible electronic devices in our CA office. Additionally, the person may also be responsible for electrical parametric testing, verifying proper test equipment operation, documenting test plans and procedures, evaluating test data, etc.',
  pstr43: 'The ideal candidates should have hands-on experiences in semiconductor device fabrication processes and electrical characterization of devices.',
  pstr44: 'Job Requirements',
  pstr45: '• BS Degree in an engineering or science related discipline.',
  pstr46: '• Hands-on experience with semiconductor processing tools in a cleanroom environment.',
  pstr47: '• Experience in operating wafer probers, parametric test system and other related test equipment.',
  pstr48: '• Effective communication and problem solving skills.',
  pstr49: '• Aptitude for technology development and laboratory work.',
  pstr50: '• Basic understanding of thin-film deposition is a plus.',
  pstr51: '• Basic understanding of semiconductor device physics is a plus.',
  pstr52: '• Flexible work schedule is preferred.',
  pstr53: '• Integrity, creativity and responsibility (Royole\'s key values and culture).',
  pstr54: 'Job Type: Full-time ',

  pstr55: 'Quality Control Technician',
  pstr56: 'Job Responsibilities',
  pstr57: 'Royole Corporation is seeking a fab process technician to work within the R&D team of our CA office. The primary focus of the Process Technician will be to assist process development in supporting the fab operations. Specific job functions include lot metrology, inspection, and data review.',
  pstr58: 'The ideal candidates should have hands-on experiences in a cleanroom environment. ',
  pstr59: 'Job Requirements',
  pstr60: '• BS Degree in an engineering or science related discipline.',
  pstr61: '• Understanding of semiconductor device processing.',
  pstr62: '• Able to perform microscopic inspections for extended periods.',
  pstr63: '• Able to work in clean room and wear clean room garments for extended periods.',
  pstr64: '• Demonstrates detailed, thorough, and quality oriented thinking.',
  pstr65: '• Able to read, write, comprehend detail documented procedures and identify/suggest areas of improvement.',
  pstr66: '• Can work both independently and in small teams for data-driven problem solving.',
  pstr67: '• Aptitude for technology development and laboratory work.',
  pstr68: '• Flexible work schedule is preferred.',
  pstr69: '• Integrity, creativity and responsibility (Royole\'s key values and culture).',
  pstr70: 'Job Type: Full-time ',

  pstr71: 'Senior Integration Engineer',
  pstr72: 'Senior Integration Engineer sought to identify opportunities to improve products & reduce costs; drive technology initiatives to meet tactical and strategic company goals; generate technology development plans & define device architecture, technology design rules &electrical target specifications; define test structures for process integration & module development; design statistical experiments & optimize device architecture & process modules. ',
  pstr73: 'Requires advanced knowledge on TFT device process & manufacture, TFT display panel array design & layout, TFT devices characterization & data analysis, manufacturing quality control with 6 sigma method, processing tool operation including sputtering tool(SMD 750), PECVD(AKT15K), lithography tool (CANON Aligner MPA7500), & atomic force microscopy tool.',
  pstr74: 'Master Degree in Physics or Applied Physics and two years related working experience is required. Send resume to Royole Corporation, 48025 Fremont Blvd. Fremont, CA 94538. ',

  pstr75: 'Device Engineer',
  pstr76: 'Candidate Responsibilities',
  pstr77: 'Royole Corporation is seeking experienced engineers to work on the thin film transistors (TFT) device design and electrical characterization. The position involves advanced TFT device structure and integration process design, device simulation and modeling, circuit/layout design, device test structure design and testing, and electrical test for detailed understanding of device performance and reliability, development of reliability tests procedures and specifications.',
  pstr78: 'The ideal candidates should have deep understanding of semiconductor device physics, have hands-on experiences in semiconductor device fabrication processes and device characterization, and have a deep understanding of the interaction between process and device performance. ',
  pstr79: 'Candidate Requirement',
  pstr80: '• A Ph.D. in Electrical Engineering or Physics or other related field with emphasis on physics of semiconductor materials and devices',
  pstr81: '• Five or more years of graduate and/or industrial experience in semiconductor or closely related field involving materials research, semiconductor process development, device engineering. , and/or electrical test and reliability engineering',
  pstr82: '• Device integration skills may include but not limit to physical measurement for structural and compositional analyses required for device fabrication; work closely with the process team on failure analysis and application of DOE., and provide the process team the feedback on the next step as well as the future direction for improvement.',
  pstr83: '• Device characterization skills may contain hands-on electrical measurements and analyses of fabricated devices using bench-tester and semiconductor parametric analyzer.',
  pstr84: '• Hands on experience in DC & AC electrical characterization, and familiarity with other advanced semiconductor device measurement techniques. Knowledge of reliability concepts, and experience in electrical and reliability testing; knowledge of mechanical stress tests or/and environmental testing is a plus.',
  pstr85: '• Experience in setting up and using electrical test hardware such as wafer probe stations, Agilent and/or Keithley parametric analyzers, oscilloscopes, source/measure units, etc.',
  pstr86: '• Strong data analysis skills - familiarity with statistical analysis and data plotting software.',
  pstr87: '• Strong oral and written communication skills to interface with diverse teams in R&D .',

  pstr88: 'Panel Design Engineer',
  pstr89: 'Candidate Responsibilities',
  pstr90: 'Royole Corporation is currently seeking a Modeling and Design Engineer to join our R & D team in California to develop the flexible electronic technology. The candidate will develop, document and release device models of Royole\'s flexible display technology, which will be used by internal and external circuit designers in both the planning and the designing phases of flexible electronic products. The candidate will also be involved in the design and optimization of critical circuit components on flexible substrates based on Royole\'s process and device technology. To achieve that, the candidate will lead the design of test structures for device modeling, extract the electrical characteristics, perform hardware-to-model correlation analysis, and build device models at appropriate corners for circuit design and simulation. The candidate will also be responsible for deploying the library into the design environment with clear documentations, and educate the designers on the usage of the models. The candidate is expected to work closely with multiple teams specialized in process development, device design, testing, as well as circuit design and optimization. ',
  pstr91: 'Candidate Requirement',
  pstr92: '• Solid background in semiconductor physics and numerical analysis.',
  pstr93: '• Hands-on experience with developing, implementing and tuning numerical algorithms with at least one modern programming language (e.g., C/C++, Fortran, Python, Matlab, Mathematica or R).',
  pstr94: '• Hands-on circuit design experience with at least one modern circuit simulator (e.g., *SPICE, Spectre, Eldo) and one layout tool (e.g., L-Edit, Pyxis, Virtuoso, Laker).',
  pstr95: '• Strong communication and documentation skill in English.',
  pstr96: '• Proved research track record or fast learner.',
  pstr97: '• Previous knowledge/experience of MOSFET/TFT compact models is a plus.',
  pstr98: '• Previous knowledge/experience of circuit simulation algorithms is a plus.',
  pstr99: '• Previous knowledge/experience of numerical optimization algorithms and packages is a plus.',
  pstr100: '• Previous knowledge/experience of model-to-hardware correlation analysis in a semiconductor manufacturing environment is a plus.',
  pstr101: '• Previous knowledge/experience of TFT/OLED device and circuit design is a plus.',
  pstr102: '• Previous knowledge/experience of device test and characterization is a plus.',
  pstr103: '• Previous knowledge/experience of semiconductor device reliability and yield is a plus.',
  pstr104: '• Previous knowledge/experience of process and device simulations (TCAD) is a plus.',
  pstr105: '• MS/PhD or equivalent technical degree in Physics, Applied Physics, Applied Mathematics, Electrical Engineering or Computer Science. ',

  pstr106: 'We are creating the future for electronic displays. We seek talented individuals - ranging from R&D, IP, manufacturing, marketing and sales – to join us on our journey in creating amazing, next generation products. Royole offers competitive salaries, stock options, great benefits and a stimulating environment where you work with motivated colleagues',
  pstr107: 'Stock Options',
  pstr108: 'Annual Bonus',
  pstr109: 'Health Insurance',
  pstr110: 'Team Outing',
  pstr111: 'Meal Allowance',
  pstr112: 'Team Activities'

}
